# ApplicationIntrusionDetection

./: .gitignore  .travis.yml  Duke Encounters.tm4  Duke Encounters.tm7  Jenkinsfile  README.md  pom.xml
duke-encounters/: .dockerignore  Dockerfile  draft.toml  pom.xml
duke-encounters/charts/java/: Chart.yaml
duke-encounters/src/integration-test/java/de/dominikschadow/duke/encounters/: ServerWebTests.java
duke-encounters/src/main/docker/: Dockerfile
duke-encounters/src/main/java/de/dominikschadow/duke/encounters/: Constants.java  DukeEncountersApplication.java  Loggable.java
duke-encounters/src/main/java/de/dominikschadow/duke/encounters/appsensor/: IntrusionDetectionService.java
duke-encounters/src/main/java/de/dominikschadow/duke/encounters/config/: WebConfig.java  WebSecurityConfig.java
duke-encounters/src/main/java/de/dominikschadow/duke/encounters/controller/: AccountController.java  ConfirmationController.java  EncounterController.java  HomeController.java  PasswordController.java  SearchController.java  SessionController.java
duke-encounters/src/main/java/de/dominikschadow/duke/encounters/controllers/: AccountController.java  ConfirmationController.java  EncounterController.java  EncountersController.java  HomeController.java  PasswordController.java  SearchController.java  SessionController.java
duke-encounters/src/main/java/de/dominikschadow/duke/encounters/detection/: IntrusionDetectionService.java
duke-encounters/src/main/java/de/dominikschadow/duke/encounters/domain/: Authority.java  Confirmation.java  DukeEncountersUser.java  Encounter.java  Level.java  Likelihood.java  PasswordChange.java  PasswordUpdate.java  Role.java  SearchFilter.java  User.java
duke-encounters/src/main/java/de/dominikschadow/duke/encounters/enums/: Level.java  Likelihood.java
duke-encounters/src/main/java/de/dominikschadow/duke/encounters/repositories/: AuthorityRepository.java  ConfirmationRepository.java  EncounterRepository.java  EncounterSpecification.java  RoleRepository.java  UserRepository.java
duke-encounters/src/main/java/de/dominikschadow/duke/encounters/services/: ConfirmationService.java  EncounterService.java  SecurityValidationService.java  UserService.java  ValidationService.java
duke-encounters/src/main/java/de/dominikschadow/duke/encounters/spring/: Loggable.java  LoggableInjector.java  WebConfig.java  WebSecurityConfig.java
duke-encounters/src/main/java/de/dominikschadow/dukeencounters/: Constants.java  DukeEncountersApplication.java
duke-encounters/src/main/java/de/dominikschadow/dukeencounters/account/: AccountController.java  PasswordChange.java  PasswordChangeValidator.java  PasswordController.java
duke-encounters/src/main/java/de/dominikschadow/dukeencounters/config/: DukeEncountersProperties.java  SessionTimeoutListener.java  UserRepositoryUserDetailsService.java  WebConfig.java  WebSecurityConfig.java
duke-encounters/src/main/java/de/dominikschadow/dukeencounters/confirmation/: Confirmation.java  ConfirmationController.java  ConfirmationRepository.java  ConfirmationService.java
duke-encounters/src/main/java/de/dominikschadow/dukeencounters/encounter/: Authority.java  BaseEncounterValidator.java  DukeEncountersUser.java  Encounter.java  EncounterController.java  EncounterNotFoundException.java  EncounterRepository.java  EncounterService.java  EncounterSpecification.java  EncounterValidator.java  Likelihood.java  User.java
duke-encounters/src/main/java/de/dominikschadow/dukeencounters/home/: HomeController.java
duke-encounters/src/main/java/de/dominikschadow/dukeencounters/login/: LoginController.java
duke-encounters/src/main/java/de/dominikschadow/dukeencounters/registration/: RegistrationController.java  RegistrationForm.java
duke-encounters/src/main/java/de/dominikschadow/dukeencounters/search/: SearchController.java  SearchFilter.java  SearchFilterValidator.java
duke-encounters/src/main/java/de/dominikschadow/dukeencounters/security/: SecurityValidationService.java
duke-encounters/src/main/java/de/dominikschadow/dukeencounters/user/: AuthorityRepository.java  DukeEncountersUserValidator.java  Level.java  User.java  UserController.java  UserRepository.java  UserService.java
duke-encounters/src/main/java/de/dominikschadow/javasecurity/duke/: DukeEncountersApplication.java
duke-encounters/src/main/resources/: application-boxfuse.properties  application-boxfuse.yml  application-dev.properties  application-dev.yml  application-development.properties  application-development.yml  application.properties  application.yml  appsensor-client-config.xml  appsensor-server-config.xml  data.sql  import.sql  logback.xml  messages_en.properties
duke-encounters/src/main/resources/static/css/: custom.css  style.css
duke-encounters/src/main/resources/templates/: encounterDetails.html  encounters.html  error.html  index.html  login.html  partials.html  register.html  search.html
duke-encounters/src/main/resources/templates/user/: account.html  changePassword.html  confirmations.html  createEncounter.html  editAccount.html  encounterDetails.html  newEncounter.html
duke-encounters/src/test/java/de/dominikschadow/duke/encounters/: CreateBCryptPassword.java  DukeEncountersApplicationTest.java  DukeEncountersApplicationTests.java
duke-encounters/src/test/java/de/dominikschadow/dukeencounters/: DukeEncountersApplicationTest.java  TestData.java
duke-encounters/src/test/java/de/dominikschadow/dukeencounters/account/: AccountControllerTest.java
duke-encounters/src/test/java/de/dominikschadow/dukeencounters/confirmation/: ConfirmationServiceTest.java
duke-encounters/src/test/java/de/dominikschadow/dukeencounters/encounter/: EncounterControllerTest.java  EncounterServiceTest.java
duke-encounters/src/test/java/de/dominikschadow/dukeencounters/home/: HomeControllerTest.java
duke-encounters/src/test/java/de/dominikschadow/dukeencounters/search/: SearchControllerTest.java
duke-encounters/src/test/java/de/dominikschadow/dukeencounters/services/: UserServiceTest.java
(+31 files in other folders)
