<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>applicationintrusiondetection</artifactId>
    <groupId>de.dominikschadow</groupId>
    <version>0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Application Intrusion Detection</name>
    <url>https://github.com/dschadow/ApplicationIntrusionDetection</url>
    <description>This repository contains application intrusion detection sample projects.</description>

    <organization>
        <name>Dominik Schadow</name>
        <url>http://www.dominikschadow.de</url>
    </organization>

    <properties>
        <docker.image.prefix>dschadow</docker.image.prefix>
        <appsensor.version>2.3.2</appsensor.version>
        <boxfuse.version>1.28.4.1381</boxfuse.version>
        <findbugs.version>3.0.4</findbugs.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.6.RELEASE</version>
        <relativePath/>
    </parent>

    <issueManagement>
        <system>GitHub Issue Tracking</system>
        <url>https://github.com/dschadow/ApplicationIntrusionDetection/issues</url>
    </issueManagement>

    <scm>
        <url>https://github.com/dschadow/ApplicationIntrusionDetection</url>
        <connection>scm:git:git://github.com/dschadow/ApplicationIntrusionDetection.git</connection>
        <developerConnection>scm:git:git@github.com:dschadow/ApplicationIntrusionDetection.git</developerConnection>
    </scm>

    <repositories>
        <repository>
            <id>spring-plugins-repository</id>
            <name>Spring Artifactory Plugins (Dependencies) Repository</name>
            <url>http://repo.springsource.org/plugins-release</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>boxfuse-repo</id>
            <url>https://files.boxfuse.com</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.owasp.appsensor</groupId>
                <artifactId>appsensor-core</artifactId>
                <version>${appsensor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.owasp.appsensor</groupId>
                <artifactId>appsensor-local</artifactId>
                <version>${appsensor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.owasp.appsensor</groupId>
                <artifactId>appsensor-storage-in-memory</artifactId>
                <version>${appsensor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.owasp.appsensor</groupId>
                <artifactId>appsensor-analysis-reference</artifactId>
                <version>${appsensor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.owasp.appsensor</groupId>
                <artifactId>appsensor-reporting-simple-logging</artifactId>
                <version>${appsensor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.owasp.appsensor</groupId>
                <artifactId>appsensor-access-control-reference</artifactId>
                <version>${appsensor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.owasp.appsensor</groupId>
                <artifactId>appsensor-configuration-stax</artifactId>
                <version>${appsensor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.owasp.appsensor</groupId>
                <artifactId>appsensor-integration-spring-security</artifactId>
                <version>${appsensor.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-security-core</artifactId>
                        <groupId>org.springframework.security</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.owasp</groupId>
                <artifactId>security-logging-logback</artifactId>
                <version>1.1.3</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>3.3.7-1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery</artifactId>
                <version>3.1.1-1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>spring-boot:run</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>1.4.1</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.0</version>
                                </requireMavenVersion>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <formats>
                            <format>html</format>
                            <format>xml</format>
                        </formats>
                        <check/>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.boxfuse.client</groupId>
                    <artifactId>boxfuse-maven-plugin</artifactId>
                    <version>${boxfuse.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <skipDockerBuild>true</skipDockerBuild>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.3.0.603</version>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>${findbugs.version}</version>
                    <configuration>
                        <effort>Max</effort>
                        <threshold>Low</threshold>
                        <failOnError>true</failOnError>
                        <includeFilterFile>${session.executionRootDirectory}/findbugs-security-include.xml</includeFilterFile>
                        <excludeFilterFile>${session.executionRootDirectory}/findbugs-security-exclude.xml</excludeFilterFile>
                        <plugins>
                            <plugin>
                                <groupId>com.h3xstream.findsecbugs</groupId>
                                <artifactId>findsecbugs-plugin</artifactId>
                                <version>LATEST</version>
                            </plugin>
                        </plugins>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>2.1.0</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
        </plugins>
    </reporting>

    <modules>
        <module>duke-encounters</module>
    </modules>
</project>