<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>applicationintrusiondetection</artifactId>
    <groupId>de.dominikschadow</groupId>
    <version>0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Application Intrusion Detection</name>
    <url>https://github.com/dschadow/ApplicationIntrusionDetection</url>
    <description>This repository contains application intrusion detection sample projects.</description>

    <organization>
        <name>Dominik Schadow</name>
        <url>http://www.dominikschadow.de</url>
    </organization>

    <properties>
        <docker.image.prefix>dschadow</docker.image.prefix>
        <appsensor.version>2.3.1</appsensor.version>
        <boxfuse.version>1.25.5.1274</boxfuse.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <prerequisites>
        <maven>3.0.0</maven>
    </prerequisites>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.2.RELEASE</version>
        <relativePath/>
    </parent>

    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/dschadow/ApplicationIntrusionDetection/issues</url>
    </issueManagement>

    <scm>
        <connection>scm:git:git@github.com:dschadow/ApplicationIntrusionDetection.git</connection>
        <developerConnection>scm:git:git@github.com:dschadow/ApplicationIntrusionDetection.git</developerConnection>
        <url>https://github.com/dschadow/ApplicationIntrusionDetection</url>
    </scm>

    <repositories>
        <repository>
            <id>gemfire-repository</id>
            <name>Gemfire Repository</name>
            <url>http://dist.gemstone.com/maven/release</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>boxfuse-repo</id>
            <url>https://files.boxfuse.com</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.owasp.appsensor</groupId>
                <artifactId>appsensor-core</artifactId>
                <version>${appsensor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.owasp.appsensor</groupId>
                <artifactId>appsensor-local</artifactId>
                <version>${appsensor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.owasp.appsensor</groupId>
                <artifactId>appsensor-storage-in-memory</artifactId>
                <version>${appsensor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.owasp.appsensor</groupId>
                <artifactId>appsensor-analysis-reference</artifactId>
                <version>${appsensor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.owasp.appsensor</groupId>
                <artifactId>appsensor-reporting-simple-logging</artifactId>
                <version>${appsensor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.owasp.appsensor</groupId>
                <artifactId>appsensor-access-control-reference</artifactId>
                <version>${appsensor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.owasp.appsensor</groupId>
                <artifactId>appsensor-configuration-stax</artifactId>
                <version>${appsensor.version}</version>
            </dependency>
            <dependency>
                <groupId>org.owasp.appsensor</groupId>
                <artifactId>appsensor-integration-spring-security</artifactId>
                <version>${appsensor.version}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>spring-security-core</artifactId>
                        <groupId>org.springframework.security</groupId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.owasp</groupId>
                <artifactId>security-logging-logback</artifactId>
                <version>1.1.2</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>bootstrap</artifactId>
                <version>3.3.7-1</version>
            </dependency>
            <dependency>
                <groupId>org.webjars</groupId>
                <artifactId>jquery</artifactId>
                <version>3.1.1-1</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <defaultGoal>spring-boot:run</defaultGoal>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>versions-maven-plugin</artifactId>
                    <configuration>
                        <newVersion>${env.TRAVIS_BUILD_NUMBER}</newVersion>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <formats>
                            <format>html</format>
                            <format>xml</format>
                        </formats>
                        <check/>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.boxfuse.client</groupId>
                    <artifactId>boxfuse-maven-plugin</artifactId>
                    <version>${boxfuse.version}</version>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>0.4.13</version>
                </plugin>
                <plugin>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>sonar-maven-plugin</artifactId>
                    <version>3.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.9</version>
            </plugin>
            <plugin>
                <groupId>org.owasp</groupId>
                <artifactId>dependency-check-maven</artifactId>
                <version>1.4.5</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>aggregate</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>3.0.4</version>
                <configuration>
                    <findbugsXmlOutput>true</findbugsXmlOutput>
                    <xmlOutput>true</xmlOutput>
                </configuration>
            </plugin>
        </plugins>
    </reporting>

    <modules>
        <module>duke-encounters</module>
    </modules>
</project>