<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>de.dominikschadow</groupId>
        <artifactId>applicationintrusiondetection</artifactId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>duke-encounters</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <name>Duke Encounters</name>

    <description>Application Intrusion Detection with AppSensor sample project. Requires a server like Apache Tomcat or
        the usage of Spring Boot. After launching, open the web application in your browser at http://localhost:8080
    </description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <start-class>de.dominikschadow.duke.encounters.DukeEncountersApplication</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.owasp.appsensor</groupId>
            <artifactId>appsensor-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.owasp.appsensor</groupId>
            <artifactId>appsensor-local</artifactId>
        </dependency>
        <dependency>
            <groupId>org.owasp.appsensor</groupId>
            <artifactId>appsensor-storage-in-memory</artifactId>
        </dependency>
        <dependency>
            <groupId>org.owasp.appsensor</groupId>
            <artifactId>appsensor-analysis-reference</artifactId>
        </dependency>
        <dependency>
            <groupId>org.owasp.appsensor</groupId>
            <artifactId>appsensor-reporting-simple-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>org.owasp.appsensor</groupId>
            <artifactId>appsensor-access-control-reference</artifactId>
        </dependency>
        <dependency>
            <groupId>org.owasp.appsensor</groupId>
            <artifactId>appsensor-configuration-stax</artifactId>
        </dependency>
        <dependency>
            <groupId>org.owasp.appsensor</groupId>
            <artifactId>appsensor-integration-spring-security</artifactId>
        </dependency>

        <dependency>
            <groupId>org.owasp</groupId>
            <artifactId>security-logging-logback</artifactId>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.webjars</groupId>
            <artifactId>bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>boxfuse</id>
            <activation>
                <file>
                    <exists>${user.home}/.boxfuse/boxfuse.conf</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.boxfuse.client</groupId>
                        <artifactId>boxfuse-maven-plugin</artifactId>
                        <configuration>
                            <image>dukeencounters:${project.version}</image>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <newVersion>${env.TRAVIS_BUILD_NUMBER}</newVersion>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.spotify</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <configuration>
                    <imageName>${docker.image.prefix}/${project.artifactId}</imageName>
                    <dockerDirectory>/</dockerDirectory>
                    <resources>
                        <resource>
                            <targetPath>/</targetPath>
                            <directory>${project.build.directory}</directory>
                            <include>${project.build.finalName}.jar</include>
                        </resource>
                    </resources>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
